# UserManage

./: pom.xml
src/: jsonFile.json  jsonFiles.txt
src/main/java/: MysqlConnect.java  PageModel.java  User.java  UserManager.java
src/main/java/UserManager/: JsonExtracter.java  MysqlConnect.java  PageModel.java  User.java  UserManager.java
src/main/java/data/: DataReader.java  ReadJsonFile.java
src/test/java/: TestUserManager.java
